VITE_SUPABASE_PROJECT_ID="bmtzgeffbzmcwmnprxmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdHpnZWZmYnptY3dtbnByeG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEwMDYsImV4cCI6MjA3NDk5NzAwNn0.xEwOe1w7BaNhr6iCcHz14endnf1_tm79HeSdMZTZpz0"
VITE_SUPABASE_URL="https://bmtzgeffbzmcwmnprxmx.supabase.co"
