VITE_SUPABASE_PROJECT_ID="hsmfjazaucoihbfuvksh"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWZqYXp1dWNvaWhiZnV2a3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI1NjQsImV4cCI6MjA3NTM0ODU2NH0.cVqQzR3hXDZdbIzQMSvfCgV1VElobZkjL3cvc7xTGtE"
VITE_SUPABASE_URL="https://hsmfjazaucoihbfuvksh.supabase.co"
VITE_OPENAI_API_BASE="https://api.openai.com/v1"
