{
  "name": "@mscribe/root",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter mental-scribe-app dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "deploy:functions": "cd apps/mental-scribe-app && supabase functions deploy",
    "db:migrate": "cd apps/mental-scribe-app && supabase db push",
    "audit:verify": "mscribe audit verify",
    "sec:prove": "pnpm --filter mental-scribe-app sec:prove"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/node": "^22.16.5",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.3"
}
