
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2801 modules transformed.
Generated an empty chunk: "react-vendor".
Generated an empty chunk: "ui-vendor".
Generated an empty chunk: "supabase".
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m 2.77 kB[22m[1m[22m[2m Γöé gzip:  1.07 kB[22m
[2mdist/[22m[35massets/index-nb4StnzW.css        [39m[1m[2m69.54 kB[22m[1m[22m[2m Γöé gzip: 12.24 kB[22m
[2mdist/[22m[36massets/react-vendor-l0sNRNKZ.js  [39m[1m[2m 0.00 kB[22m[1m[22m[2m Γöé gzip:  0.02 kB[22m
[2mdist/[22m[36massets/ui-vendor-l0sNRNKZ.js     [39m[1m[2m 0.00 kB[22m[1m[22m[2m Γöé gzip:  0.02 kB[22m
[2mdist/[22m[36massets/supabase-l0sNRNKZ.js      [39m[1m[2m 0.00 kB[22m[1m[22m[2m Γöé gzip:  0.02 kB[22m
[2mdist/[22m[36massets/index-B5PjhNxf.js         [39m[1m[2m 0.71 kB[22m[1m[22m[2m Γöé gzip:  0.40 kB[22m
[32mΓ£ô built in 22.70s[39m
